REACT_APP_GOOGLE_CLIENT_ID=754636752811-94f1mrkatm9vdbe22c56oiirr5gkkgme.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SCOPE=https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.appdata
REACT_APP_GOOGLE_API_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
REACT_APP_ETHEREUM_NETWORK=mainnet
REACT_APP_INFURA_API_KEY=d7baf33503b9429080cf9b47c8781bab
REACT_APP_BTC_NETWORK=mainnet
REACT_APP_CHAINSFER_API_ENDPOINT=https://prod.api.chainsfr.com
REACT_APP_ENV=prod
REACT_APP_TERMS_URL=https://help.chainsfr.com/en/articles/3303336
REACT_APP_PRIVACY_URL=https://help.chainsfr.com/en/articles/3961208-privacy-policy
REACT_APP_GA_TRACKING_ID=UA-143578703-3
REACT_APP_FAQ_URL=https://help.chainsfr.com/en/
REACT_APP_COINBASE_ACCESS_TOKEN_ENDPOINT=https://g7qwxkbru4.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_COINBASE_CLIENT_ID=f430f0d8484a4b1d85630b3a43d7c10ec8155a68f4962f4cf3fa3c3e855ff656
REACT_APP_ETHERSCAN_API_KEY=Y7TBHXI51R6UM7Q47GR2DCCH7X5W4RGYHI
REACT_APP_HOTJAR_ID=1796948
REACT_APP_HOTJAR_SV=6
REACT_APP_SENTRY_ID=https://3bd4de29f57f4ff4829449ac576b56ed@o396470.ingest.sentry.io/5249866
REACT_APP_INTERCOM_APP_ID=gjd0qon8