<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Chainsfr - Maintenance</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    /*
 * Base structure
 */

    html,
    body {
      height: 100%;
      background-color: #6355BC !important;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .buttons-container {
      margin-top: 45px;
      overflow: hidden;
    }

    .buttons-container a {
      transition: color .2s linear, border-color .2s linear;
      font-size: 14px;
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      border: 2px solid white;
      border-radius: 99px;
      padding: 8px 30px 9px;
      display: inline-block;
      float: left;
    }

    .buttons-container a:hover {
      background-color: rgba(255, 255, 255, .05);
    }

    .buttons-container a:first-child {
      margin-right: 25px;
    }
  </style>
  <!-- Custom styles for this template -->
</head>

<body>
  <div class="d-flex p-3 mx-auto flex-column">
    <main class="container inner mt-auto mb-auto">
      <div class="row">
        <h1>Maintenance</h1>
      </div>
      <div class="row">
        <h2>We're undergoing a bit of
          scheduled maintenance</h2>
      </div>
      <div class="row">
        <div class="border-top my-3" style="width: 100%"></div>
      </div>


      <div class="row">
        <p>Sorry for the inconvenience. We'll be back up and running as fast as possible.</p>
      </div>
      <div class="row">
        <p>Check our status page for more information.</p>
      </div>
      <div class="row">
        <div class="buttons-container">
          <a class="border-button" href="http://status.chainsfr.com" target="_blank">View Statuspage</a>
        </div>
      </div>
    </main>
  </div>
</body>

</html>